[gd_scene load_steps=4 format=3 uid="uid://cp8eququ8bhrw"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_4uqf3"]
[ext_resource type="Texture2D" uid="uid://ciool4j3c11tp" path="res://Sprites/bullet.png" id="2_kyn42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnp4p"]
radius = 51.6236

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_4uqf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, -36)
texture = ExtResource("2_kyn42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qnp4p")
