[gd_scene load_steps=2 format=3 uid="uid://b8a6ia3lx7ofp"]

[ext_resource type="Texture2D" uid="uid://dvibrmh15y4jy" path="res://Background_ZombieGame.png" id="1_13ucg"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1147.0
offset_bottom = 652.0
texture = ExtResource("1_13ucg")
